#use for mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/ttat?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Simple11!
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


############ JPA Hibernate ##############
spring.jpa.generateDdl=true
spring.jpa.showSql=false
spring.jpa.hibernate.ddl-auto=create-drop